<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trazador y medidor</title>
<style>
:root{
  --fondo:#0d1117;--panel:#151b23;--borde:#232c37;
  --tinta:#e6edf3;--tenue:#7d8590;--gris:#4d5560;
  --alza:#26a269;--baja:#c01c28;
  --morada:#c77dff;--azul:#4cc9f0;--ambar:#ffb703;
  --m:ui-monospace,"SF Mono",Menlo,Consolas,monospace;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--fondo);color:var(--tinta);font:13px/1.5 var(--m);padding:14px}
h1{font-size:14px;font-weight:600;letter-spacing:.06em;text-transform:uppercase;color:var(--tenue)}
.sub{font-size:11px;color:var(--gris);margin-bottom:14px}
.fila{display:flex;gap:14px;align-items:flex-start;flex-wrap:wrap}
.caja{background:var(--panel);border:1px solid var(--borde);border-radius:6px;padding:12px}
.izq{flex:1;min-width:360px}.der{width:330px;flex-shrink:0}
textarea{width:100%;background:var(--fondo);color:var(--tinta);border:1px solid var(--borde);
  border-radius:4px;padding:7px;font:11px/1.4 var(--m);resize:vertical}
button{background:var(--borde);color:var(--tinta);border:1px solid var(--gris);border-radius:4px;
  padding:6px 11px;font:11px var(--m);cursor:pointer}
button:hover{background:#2d3742}
button.on{background:var(--ambar);color:#0d1117;border-color:var(--ambar);font-weight:600}
button:disabled{opacity:.4;cursor:not-allowed}
.btns{display:flex;gap:6px;flex-wrap:wrap;margin-top:9px;align-items:center}
canvas{display:block;width:100%;border:1px solid var(--borde);border-radius:4px;
  background:var(--fondo);touch-action:none}
.rot{font-size:10px;color:var(--tenue);text-transform:uppercase;letter-spacing:.09em;margin-bottom:7px}
.est{border-left:2px solid var(--borde);padding:7px 0 7px 9px;margin-bottom:9px;font-size:11px;cursor:pointer}
.est.sel{background:#1c2430}
.est b{font-size:11px}
.est .x{float:right;color:var(--gris);padding:0 3px}
.est .x:hover{color:var(--baja)}
.med{display:grid;grid-template-columns:auto 1fr;gap:1px 9px;margin-top:5px;
  padding-top:5px;border-top:1px solid var(--borde);font-size:10px}
.med span:nth-child(odd){color:var(--gris)}
.med span:nth-child(even){color:var(--tinta);font-weight:600}
.lec{font-size:11px;color:var(--tenue);min-height:16px;margin-top:7px}
.lec b{color:var(--ambar)}
select{background:var(--fondo);color:var(--tinta);border:1px solid var(--borde);
  border-radius:4px;padding:5px;font:11px var(--m)}
.vacio{color:var(--gris);font-size:11px;font-style:italic}
.nota{background:#1a1410;border-left:2px solid var(--ambar);padding:8px 10px;font-size:10px;
  color:#d8c9a8;border-radius:0 4px 4px 0;margin-top:10px;line-height:1.45}
#zona{border:1px dashed var(--borde);border-radius:5px;padding:13px;text-align:center}
#zona.sobre{border-color:var(--ambar);background:#1a1410}
summary{cursor:pointer;font-size:10px;color:var(--gris);margin-top:8px}
.par{display:grid;grid-template-columns:auto 1fr auto;gap:6px 9px;align-items:center;font-size:11px}
.par label{color:var(--gris)}
.par > span{color:var(--ambar);font-weight:600;min-width:56px;text-align:right}
.par input[type=range]{width:100%;accent-color:var(--ambar)}
</style>
</head>
<body>

<h1>Trazador y medidor</h1>
<div id="cab" style="display:none;margin:6px 0 10px;padding:8px 12px;background:var(--panel);
  border:1px solid var(--borde);border-left:3px solid var(--ambar);border-radius:5px">
  <span id="cticker" style="font-size:17px;font-weight:600;letter-spacing:.04em"></span>
  <span id="ctf" style="margin-left:10px;color:var(--ambar);font-weight:600"></span>
  <span id="crango" style="margin-left:12px;color:var(--gris);font-size:11px"></span>
</div>
<p class="sub">Arrastrá los extremos para ajustar. Rueda para zoom, arrastre en el fondo para mover.</p>

<div class="fila">
 <div class="izq">
  <div class="caja">
   <div class="rot">1 · Datos</div>
   <div id="zona">
     <input type="file" id="archivo" accept=".csv,text/csv" style="display:none">
     <button id="elegir">Elegir CSV</button>
     <span class="lec" style="margin-left:8px">o arrastralo acá</span>
   </div>
   <details><summary>…o pegar a mano</summary>
     <textarea id="csv" style="height:80px;margin-top:7px"></textarea>
     <div class="btns"><button id="cargar">Cargar</button></div>
   </details>
   <div class="lec" id="info"></div>
  </div>

  <div class="caja" style="margin-top:12px">
   <canvas id="lz" height="470"></canvas>
   <div class="btns">
    <button id="modo">Trazar</button>
    <select id="tipo"><option value="mayor">Mayor</option><option value="menor">Menor</option></select>
    <select id="rol"><option value="auto">Rol auto</option><option value="soporte">Soporte</option><option value="resistencia">Resistencia</option></select>
    <button id="undo">Borrar última</button>
    <button id="todo">Ver todo</button>
    <button id="recientes">Últimas 200</button>
   </div>
   <div class="lec" id="lec">Cargá un CSV para empezar.</div>
  </div>

  <div class="caja" style="margin-top:12px">
   <div class="rot">Línea calculada · como la haría el indicador</div>
   <div class="par">
     <label>cuantil</label><input type="range" id="sq" min="0" max="100" step="0.5" value="8"><span id="vq">8 %</span>
     <label>ventana</label><input type="range" id="sv" min="30" max="400" step="5" value="200"><span id="vv">200</span>
     <label>desde</label><input type="range" id="sd" min="0" max="80" step="1" value="0"><span id="vd">inicio</span>
   </div>
   <div class="btns">
     <button id="calc">Calcular</button>
     <select id="crol"><option value="soporte">Soporte</option><option value="resistencia">Resistencia</option></select>
     <button id="limpiarCalc">Quitar</button>
   </div>
   <div class="lec" id="lcalc"></div>
  </div>

  <div class="caja" style="margin-top:12px">
   <div class="rot">Líneas del indicador · pegá el panel</div>
   <textarea id="imp" style="height:62px" placeholder="Pegá las filas del panel del indicador, tal cual.&#10;&#10;Morada unilateral   2025-10-29 · 756.29&#10;Morada hoy / pend   681.29 · -0.3989&#10;Menor azul          2026-05-12 · 594.04 → 594.04"></textarea>
   <div class="btns"><button id="importar">Cargar y editar</button>
     <button id="ejemplo">Poner un ejemplo</button>
     <span class="lec">acepta el texto del panel tal cual</span></div>
  </div>
 </div>

 <div class="der">
  <div class="caja">
   <div class="rot">Lo medido</div>
   <div id="lista"><p class="vacio">Todavía no hay líneas.</p></div>
   <div class="btns"><button id="exp" disabled>Preparar para copiar</button></div>
   <textarea id="salida" readonly style="height:150px;margin-top:8px;display:none"></textarea>
   <div class="nota">
    Las líneas <b>del indicador</b> se dibujan con guion largo. Podés arrastrar sus extremos
    para corregirlas: la medición se actualiza y te dice qué cuantil produce la versión corregida.
    <br><br>
    El <b>cuantil</b> es a qué altura se apoya la línea sobre la zona cuerpo-mecha.
    En las líneas reales de Finviz los soportes dan cerca de 8 % y las resistencias cerca de 97 %.
   </div>
  </div>
 </div>
</div>

<script>
const $=i=>document.getElementById(i);
const cv=$('lz'), cx=cv.getContext('2d');
const PESO=0.35, TOL=0.008, ALTO=470;
let V=[],L=[],traz=false,pend=null,hov=null,M={};
let vis={i0:0,i1:0}, sel=-1, arr=null, pan=null;

/* ───── carga ───── */
const limpiar=x=>x.replace(/^\uFEFF/,'').replace(/^["']|["']$/g,'').trim();
function procesar(txt){
 const t=txt.replace(/^\uFEFF/,'').trim();
 if(!t){$('info').textContent='Archivo vacío.';return;}
 const f=t.split(/\r?\n/).filter(x=>x.trim());
 if(f.length<21){$('info').textContent='Muy pocas filas.';return;}
 const sep=[',',';','\t'].map(s=>[s,f[0].split(s).length]).sort((a,b)=>b[1]-a[1])[0][0];
 const h=f[0].split(sep).map(x=>limpiar(x).toLowerCase());
 const bus=n=>{let i=h.indexOf(n);if(i<0)i=h.findIndex(x=>x.includes(n));return i;};
 const c={t:bus('time'),o:bus('open'),h:bus('high'),l:bus('low'),c:bus('close')};
 const falta=Object.entries(c).filter(([k,v])=>v<0).map(([k])=>k);
 if(falta.length){$('info').innerHTML=`Faltan columnas <b>${falta.join(', ')}</b>. Cabecera: ${h.slice(0,7).join(' · ')}`;return;}
 V=[];
 for(let i=1;i<f.length;i++){
  const p=f[i].split(sep);
  const r={t:+limpiar(p[c.t]),o:+limpiar(p[c.o]),h:+limpiar(p[c.h]),l:+limpiar(p[c.l]),c:+limpiar(p[c.c])};
  if([r.t,r.o,r.h,r.l,r.c].some(x=>!isFinite(x)))continue;
  r.f=new Date(r.t*1000).toISOString().slice(0,10);
  r.cs=Math.max(r.o,r.c); r.ci=Math.min(r.o,r.c);
  r.zi=r.ci-PESO*(r.ci-r.l); r.zs=r.cs+PESO*(r.h-r.cs);
  V.push(r);
 }
 if(V.length<20){$('info').innerHTML=`Solo leí <b>${V.length}</b> velas.`;return;}
 L=[];pend=null;sel=-1;
 // ═══ lineas del indicador, si el CSV las trae ═══
 // Estructura Mayor y Estructura Menor publican sus coordenadas como columnas.
 const ult=f[f.length-1].split(sep).map(limpiar);
 const col=n=>{const i=h.findIndex(x=>x===n); return i>=0?parseFloat(ult[i]):NaN;};
 let cargadas=0;
 [['mayor','mayor'],['menor','menor']].forEach(([pre,tipo])=>{
  for(const j of [1,2]){
   const ia=col(`${pre} ancla ${j}`), pa=col(`${pre} precio ${j}`), m=col(`${pre} pend ${j}`);
   if(!isFinite(ia)||!isFinite(pa)||!isFinite(m)) continue;
   const i0=Math.max(0,Math.min(V.length-1,Math.round(ia)));
   const u=V.length-1;
   if(u-i0<5) continue;
   const a={i:i0,p:pa,q:'del indicador',f:V[i0].f};
   const b={i:u,p:pa+m*(u-i0),q:'del indicador',f:V[u].f};
   L.push(Object.assign({a,b,tipo,delIndicador:true},medir(a,b,'auto')));
   cargadas++;
  }
 });
 vis={i0:Math.max(0,V.length-200),i1:V.length-1};
 refresh();dib();
 pintarCabecera();
 $('info').innerHTML=`<b>${V.length}</b> velas · ${V[0].f} → ${V[V.length-1].f}`
   + (cargadas ? ` · <b style="color:var(--alza)">${cargadas} línea(s) del indicador cargadas</b>`
               : ` · <span style="color:var(--gris)">sin líneas del indicador en este CSV</span>`);
}
let TICKER='', TF='';
function detectarNombre(nombre){
 // formato tipico de TradingView: NASDAQ_META__1D__9_.csv
 const base=nombre.replace(/\.csv$/i,'');
 const tk=base.match(/(?:^|_)([A-Z][A-Z0-9.\-]{0,9})__/);
 const tf=base.match(/__(\d+[A-Za-z]?|[A-Za-z]+)__?/g);
 TICKER = tk ? tk[1] : '';
 if(tf&&tf.length>1) TF=tf[1].replace(/_/g,'');
 else if(tf&&tf.length===1) TF=tf[0].replace(/_/g,'');
}
function detectarTF(){
 if(V.length<3) return TF||'?';
 const d=[]; for(let i=1;i<Math.min(V.length,40);i++) d.push(V[i].t-V[i-1].t);
 d.sort((a,b)=>a-b); const m=d[Math.floor(d.length/2)];
 if(m<=90) return '1m'; if(m<=350) return '5m'; if(m<=1000) return '15m';
 if(m<=2000) return '30m'; if(m<=4000) return '1h'; if(m<=15000) return '4h';
 if(m<=100000) return '1D'; if(m<=700000) return '1W'; return '1M';
}
function pintarCabecera(){
 const tf=detectarTF();
 $('cticker').textContent = TICKER || 'Sin nombre';
 $('ctf').textContent = tf;
 $('crango').textContent = V.length+' velas · '+V[0].f+' → '+V[V.length-1].f;
 $('cab').style.display='block';
 if(tf!=='1D') $('ctf').innerHTML = tf+' <span style="color:var(--baja)">· ojo: Finviz calcula en diario</span>';
}
function leer(file){ if(!file)return; detectarNombre(file.name); $('info').textContent='Leyendo '+file.name+'…';
 const r=new FileReader(); r.onload=()=>procesar(String(r.result)); r.readAsText(file); }
$('elegir').onclick=()=>$('archivo').click();
$('archivo').onchange=e=>leer(e.target.files[0]);
$('cargar').onclick=()=>procesar($('csv').value);
const zn=$('zona');
['dragenter','dragover'].forEach(e=>zn.addEventListener(e,v=>{v.preventDefault();zn.classList.add('sobre');}));
['dragleave','drop'].forEach(e=>zn.addEventListener(e,v=>{v.preventDefault();zn.classList.remove('sobre');}));
zn.addEventListener('drop',e=>leer(e.dataTransfer.files[0]));
document.addEventListener('dragover',e=>e.preventDefault());
document.addEventListener('drop',e=>e.preventDefault());

/* ───── escalas ───── */
function esc(){
 const w=cv.clientWidth,dpr=devicePixelRatio||1;
 cv.width=w*dpr;cv.height=ALTO*dpr;cx.setTransform(dpr,0,0,dpr,0,0);
 const i0=vis.i0,i1=vis.i1;
 let lo=1e18,hi=-1e18;
 for(let i=i0;i<=i1;i++){lo=Math.min(lo,V[i].l);hi=Math.max(hi,V[i].h);}
 L.forEach(t=>{ for(const q of [t.a,t.b]) if(q.i>=i0&&q.i<=i1){lo=Math.min(lo,q.p);hi=Math.max(hi,q.p);} });
 const p=(hi-lo)*.07;
 M={x0:58,y0:12,w:w-66,h:ALTO-34,i0,i1,p0:lo-p,p1:hi+p};
}
const X=i=>M.x0+(i-M.i0)/Math.max(1,M.i1-M.i0)*M.w;
const Y=p=>M.y0+(M.p1-p)/(M.p1-M.p0)*M.h;
const iX=x=>Math.max(0,Math.min(V.length-1,Math.round(M.i0+(x-M.x0)/M.w*(M.i1-M.i0))));
const pY=y=>M.p1-(y-M.y0)/M.h*(M.p1-M.p0);

function dib(){
 if(!V.length)return; esc();
 cx.clearRect(0,0,cv.clientWidth,ALTO);
 cx.font='10px ui-monospace,monospace';cx.textAlign='right';
 const paso=Math.pow(10,Math.floor(Math.log10(M.p1-M.p0)))/2;
 for(let p=Math.ceil(M.p0/paso)*paso;p<=M.p1;p+=paso){
  const y=Y(p);cx.strokeStyle='#1b222c';cx.beginPath();cx.moveTo(M.x0,y);cx.lineTo(M.x0+M.w,y);cx.stroke();
  cx.fillStyle='#4d5560';cx.fillText(p.toFixed(2),M.x0-6,y+3);
 }
 const an=Math.max(1,M.w/Math.max(1,M.i1-M.i0)*.62);
 for(let i=M.i0;i<=M.i1;i++){
  const v=V[i],x=X(i);cx.strokeStyle=cx.fillStyle=v.c>=v.o?'#26a269':'#c01c28';cx.lineWidth=1;
  cx.beginPath();cx.moveTo(x,Y(v.h));cx.lineTo(x,Y(v.l));cx.stroke();
  cx.fillRect(x-an/2,Math.min(Y(v.o),Y(v.c)),an,Math.max(1,Math.abs(Y(v.c)-Y(v.o))));
 }
 cx.textAlign='center';cx.fillStyle='#4d5560';
 for(let k=0;k<5;k++){const i=Math.round(M.i0+(M.i1-M.i0)*k/4);cx.fillText(V[i].f.slice(2),X(i),ALTO-8);}
 L.forEach((t,k)=>{
  const c=t.tipo==='mayor'?'#c77dff':'#4cc9f0';
  cx.strokeStyle=c;cx.lineWidth=k===sel?3:(t.tipo==='mayor'?2:1.5);
  if(t.delIndicador) cx.setLineDash([10,5]); else cx.setLineDash([]);
  const u=V.length-1;
  cx.beginPath();cx.moveTo(X(t.a.i),Y(t.a.p));cx.lineTo(X(u),Y(t.hoy));cx.stroke();
  cx.setLineDash([]);
  cx.fillStyle=c; cx.globalAlpha=.8;
  t.cont.forEach(j=>{if(j<M.i0||j>M.i1)return;const lv=t.a.p+t.m*(j-t.a.i);
   cx.beginPath();cx.arc(X(j),Y(lv),2,0,7);cx.fill();});
  cx.globalAlpha=1;
  [t.a,t.b].forEach(q=>{
   cx.beginPath();cx.arc(X(q.i),Y(q.p),k===sel?6:4,0,7);cx.fill();
   if(k===sel){cx.strokeStyle='#fff';cx.lineWidth=1.5;cx.stroke();}
  });
 });
 if(calc){
  cx.strokeStyle='#ffb703';cx.lineWidth=2;cx.setLineDash([7,4]);
  cx.beginPath();cx.moveTo(X(calc.a.i),Y(calc.a.p));cx.lineTo(X(V.length-1),Y(calc.hoy));cx.stroke();
  cx.setLineDash([]);cx.fillStyle='#ffb703';cx.globalAlpha=.9;
  calc.cont.forEach(function(j){ if(j<M.i0||j>M.i1)return;
   const lv=calc.a.p+calc.m*(j-calc.a.i);
   cx.beginPath();cx.arc(X(j),Y(lv),2.5,0,7);cx.fill();});
  cx.globalAlpha=1;
 }
 if(pend&&hov){
  cx.strokeStyle='#ffb703';cx.lineWidth=1.5;cx.setLineDash([4,4]);
  cx.beginPath();cx.moveTo(X(pend.i),Y(pend.p));cx.lineTo(X(hov.i),Y(hov.p));cx.stroke();
  cx.setLineDash([]);cx.fillStyle='#ffb703';
  cx.beginPath();cx.arc(X(pend.i),Y(pend.p),4,0,7);cx.fill();
 }
}

function pegar(i,p){
 const v=V[i];
 const ops=[['máximo',v.h],['mínimo',v.l],['apertura',v.o],['cierre',v.c],['cuerpo alto',v.cs],['cuerpo bajo',v.ci]];
 let b=ops[0],d=Math.abs(p-ops[0][1]);
 ops.forEach(o=>{const dd=Math.abs(p-o[1]);if(dd<d){d=dd;b=o;}});
 return {i,p:b[1],q:b[0],f:v.f};
}

function medir(a,b,rolPedido){
 const u=V.length-1, m=(b.p-a.p)/(b.i-a.i), hoy=a.p+m*(u-a.i), n=u-a.i+1;
 let arriba=0;
 for(let k=a.i;k<=u;k++) if(V[k].c>a.p+m*(k-a.i)) arriba++;
 const rol=rolPedido!=='auto'?rolPedido:(arriba/n>=.5?'soporte':'resistencia');
 const sop=rol==='soporte';
 const cont=[];let viol=0,peor=0;
 for(let k=a.i;k<=u;k++){
  const lv=a.p+m*(k-a.i),v=V[k];
  if([v.h,v.l,v.o,v.c,v.cs,v.ci].some(x=>Math.abs(x-lv)/lv<=TOL)) cont.push(k);
  const ext=sop?v.l:v.h, d=sop?(lv-ext)/lv:(ext-lv)/lv;
  if(d>0.01){viol++;peor=Math.max(peor,d);}
 }
 const res=[];
 for(let k=a.i;k<=u;k++) res.push((sop?V[k].zi:V[k].zs)-m*(k-a.i));
 res.sort((x,y)=>x-y);
 let pos=0;while(pos<res.length&&res[pos]<a.p)pos++;
 return {m,hoy,n,rol,cont,viol,peor:peor*100,
         q:res.length>1?pos/(res.length-1)*100:0, pend:m/V[u].c*100,
         rolPedido};
}
const remedir=t=>Object.assign(t,medir(t.a,t.b,t.rolPedido||'auto'));

/* ───── interacción ───── */
const pos=e=>{const r=cv.getBoundingClientRect();const c=e.touches?e.touches[0]:e;
 return{x:c.clientX-r.left,y:c.clientY-r.top};};

function agarrar(x,y){
 for(let k=L.length-1;k>=0;k--){
  for(const w of ['a','b']){
   const q=L[k][w];
   if(Math.hypot(X(q.i)-x,Y(q.p)-y)<9) return {k,w};
  }
 }
 return null;
}

cv.addEventListener('mousedown',e=>{
 if(!V.length)return;
 const{x,y}=pos(e);
 if(!traz){
  const g=agarrar(x,y);
  if(g){arr=g;sel=g.k;refresh();return;}
  pan={x,i0:vis.i0,i1:vis.i1};
 }
});
addEventListener('mouseup',()=>{arr=null;pan=null;});
cv.addEventListener('mousemove',e=>{
 if(!V.length)return;
 const{x,y}=pos(e);
 if(arr){
  const q=pegar(iX(x),pY(y));
  const t=L[arr.k];
  if((arr.w==='a'&&q.i<t.b.i)||(arr.w==='b'&&q.i>t.a.i)){ t[arr.w]=q; remedir(t); refresh(); }
  $('lec').innerHTML=`${q.f} · <b>${q.q}</b> ${q.p.toFixed(2)}`;
  dib(); return;
 }
 if(pan){
  const d=Math.round((pan.x-x)/M.w*(pan.i1-pan.i0));
  let a=pan.i0+d,b=pan.i1+d;
  if(a<0){b-=a;a=0;} if(b>V.length-1){a-=b-(V.length-1);b=V.length-1;}
  vis={i0:Math.max(0,a),i1:b}; dib(); return;
 }
 if(traz){ hov=pegar(iX(x),pY(y));
  $('lec').innerHTML=`${hov.f} · <b>${hov.q}</b> ${hov.p.toFixed(2)}`; dib(); }
 else cv.style.cursor=agarrar(x,y)?'grab':'default';
});
cv.addEventListener('wheel',e=>{
 if(!V.length)return; e.preventDefault();
 const{x}=pos(e), foco=iX(x), f=e.deltaY>0?1.15:0.87;
 let n=Math.round((vis.i1-vis.i0)*f);
 n=Math.max(30,Math.min(V.length-1,n));
 const r=(foco-vis.i0)/Math.max(1,vis.i1-vis.i0);
 let a=Math.round(foco-n*r), b=a+n;
 if(a<0){b-=a;a=0;} if(b>V.length-1){a-=b-(V.length-1);b=V.length-1;}
 vis={i0:Math.max(0,a),i1:b}; dib();
},{passive:false});

cv.addEventListener('click',e=>{
 if(!V.length||!traz)return;
 const{x,y}=pos(e), q=pegar(iX(x),pY(y));
 if(!pend){pend=q;$('lec').innerHTML='Primer punto. Marcá el segundo.';}
 else{
  if(q.i===pend.i){$('lec').innerHTML='Misma vela, elegí otra.';return;}
  const a=pend.i<q.i?pend:q, b=pend.i<q.i?q:pend;
  L.push(Object.assign({a,b,tipo:$('tipo').value},medir(a,b,$('rol').value)));
  pend=null;sel=L.length-1;refresh();$('lec').innerHTML='Línea medida. Arrastrá los extremos para ajustar.';
 }
 dib();
});

$('modo').onclick=()=>{traz=!traz;$('modo').classList.toggle('on',traz);
 $('modo').textContent=traz?'Trazando · clic para parar':'Trazar';
 cv.style.cursor=traz?'crosshair':'default';
 if(!traz){pend=null;hov=null;} dib();};
$('undo').onclick=()=>{L.pop();sel=-1;pend=null;refresh();dib();};
$('todo').onclick=()=>{if(V.length){vis={i0:0,i1:V.length-1};dib();}};
$('recientes').onclick=()=>{if(V.length){vis={i0:Math.max(0,V.length-200),i1:V.length-1};dib();}};

/* ───── importar lineas del indicador ───── */
$('ejemplo').onclick=()=>{
 if(!V.length){$('lec').innerHTML='Cargá primero el CSV.';return;}
 const u=V.length-1, i=Math.max(0,u-120);
 $('imp').value=`mayor ${V[i].f} ${V[i].h.toFixed(2)} ${V[u].f} ${V[u].c.toFixed(2)}\n`
   +`menor ${V[Math.max(0,u-60)].f} ${V[Math.max(0,u-60)].l.toFixed(2)} ${V[u].c.toFixed(2)}`;
 $('lec').innerHTML='Ejemplo puesto. Dale a "Cargar y editar".';
};
$('importar').onclick=()=>{
 if(!V.length){$('lec').innerHTML='Cargá primero el CSV.';return;}
 const u=V.length-1;
 const idx={}; V.forEach((v,i)=>idx[v.f]=i);
 const cerca=f=>{ if(idx[f]!==undefined)return idx[f];
   let mj=0,d=1e18; const t=Date.parse(f);
   V.forEach((v,i)=>{const dd=Math.abs(Date.parse(v.f)-t);if(dd<d){d=dd;mj=i;}});
   return mj; };

 // Se recorre TODO el texto. Una fila con fecha abre una linea nueva.
 // Las filas siguientes sin fecha aportan el valor de hoy y la pendiente.
 // Cualquier fila que parezca codigo se ignora.
 const filas=$('imp').value.split(/\r?\n/);
 const nuevas=[]; let act=null;
 filas.forEach(raw=>{
  const ln=raw.trim();
  if(!ln) return;
  if(/[{}();=]|plot\(|input\.|line\.new|display\./.test(ln)) return;   // codigo
  const fech=(ln.match(/\d{4}-\d{2}-\d{2}/g)||[]);
  const nums=(ln.replace(/\d{4}-\d{2}-\d{2}/g,' ').match(/-?\d+\.\d+/g)||[]).map(Number);
  const esMenor=/menor/i.test(ln);
  if(fech.length){
   if(act) nuevas.push(act);
   act={fechas:fech, nums:nums.slice(), tipo:esMenor?'menor':'mayor'};
   if(fech.length>=2 && nums.length>=2){ nuevas.push(act); act=null; }
  } else if(act && nums.length){
   act.nums=act.nums.concat(nums);
  }
 });
 if(act) nuevas.push(act);

 let n=0, malas=0;
 nuevas.forEach(o=>{
  let ia,ib,pa,pb;
  if(o.fechas.length>=2 && o.nums.length>=2){
   ia=cerca(o.fechas[0]); ib=cerca(o.fechas[1]); pa=o.nums[0]; pb=o.nums[1];
  } else if(o.fechas.length===1 && o.nums.length>=2){
   ia=cerca(o.fechas[0]); ib=u; pa=o.nums[0]; pb=o.nums[1];
  } else if(o.fechas.length===1 && o.nums.length===1){
   ia=cerca(o.fechas[0]); ib=u; pa=o.nums[0]; pb=o.nums[0];
  } else { malas++; return; }
  if(ia>=ib||!isFinite(pa)||!isFinite(pb)){malas++;return;}
  const a={i:ia,p:pa,q:'del panel',f:V[ia].f}, b={i:ib,p:pb,q:'del panel',f:V[ib].f};
  L.push(Object.assign({a,b,tipo:o.tipo,delIndicador:true},medir(a,b,'auto'))); n++;
 });
 sel=L.length-1;refresh();dib();
 $('lec').innerHTML = n
  ? `Cargué <b>${n}</b> línea(s) del indicador. Arrastrá los extremos para corregirlas.`
  : (malas ? `Encontré ${malas} bloque(s) pero sin fecha + precio suficientes.`
           : 'No encontré ninguna fecha con su precio. Pegá las filas del panel, no el código.');
};

/* ----- linea calculada por cuantiles ----- */
let calc=null;
function sync(){ $('vq').textContent=$('sq').value+' %'; $('vv').textContent=$('sv').value;
  const d=+$('sd').value; $('vd').textContent = d===0?'inicio':(d+' %'); }
['sq','sv','sd'].forEach(id=>$(id).addEventListener('input',function(){sync();if(calc)calcular();}));
sync();

function calcular(){
 if(!V.length){$('lcalc').textContent='Cargá el CSV primero.';return;}
 const u=V.length-1, vent=+$('sv').value;
 const base=Math.max(0,u-vent+1);
 const i0=Math.min(u-25, base+Math.round((+$('sd').value)/100*vent));
 const q=(+$('sq').value)/100, sop=$('crol').value==='soporte';
 const n=u-i0+1, esc=V[u].c;
 const z=[]; for(let k=i0;k<=u;k++) z.push(sop?V[k].zi:V[k].zs);
 let mej=null;
 for(let pm=-0.35;pm<=0.351;pm+=0.0025){
  const m=pm/100*esc;
  const r=z.map(function(v,k){return v-m*k;}).sort(function(a,b){return a-b;});
  const c0=r[Math.max(0,Math.min(r.length-1,Math.round(q*(r.length-1))))];
  let err=0;
  for(let k=0;k<n;k++){ const d=z[k]-(c0+m*k);
    err += sop ? Math.max(0,-d)*3+Math.max(0,d) : Math.max(0,d)*3+Math.max(0,-d); }
  if(!mej||err<mej.err) mej={err:err,m:m,c0:c0};
 }
 const a={i:i0,p:mej.c0,q:'calculado',f:V[i0].f};
 const b={i:u,p:mej.c0+mej.m*(u-i0),q:'calculado',f:V[u].f};
 calc=Object.assign({a:a,b:b,tipo:'calc'},medir(a,b,$('crol').value));
 $('lcalc').innerHTML='ancla '+a.f+' <b>'+a.p.toFixed(2)+'</b> · pend '+(mej.m>=0?'+':'')+mej.m.toFixed(4)
   +' · '+calc.cont.length+' contactos · '+calc.viol+' violaciones · hoy '+calc.hoy.toFixed(2);
 dib();
}
$('calc').onclick=calcular;
$('crol').onchange=function(){if(calc)calcular();};
$('limpiarCalc').onclick=function(){calc=null;$('lcalc').textContent='';dib();};

/* ───── lista ───── */
function refresh(){
 const c=$('lista');
 if(!L.length){c.innerHTML='<p class="vacio">Todavía no hay líneas.</p>';
  $('exp').disabled=true;$('salida').style.display='none';return;}
 c.innerHTML=L.map((t,k)=>{
  const col=t.tipo==='mayor'?'var(--morada)':'var(--azul)';
  return `<div class="est ${k===sel?'sel':''}" data-k="${k}" style="border-left-color:${col}">
   <span class="x" data-del="${k}">✕</span>
   <b style="color:${col}">${t.tipo==='mayor'?'Mayor':'Menor'} ${k+1}</b>${t.delIndicador?' <span style="color:var(--gris);font-weight:400">· del indicador</span>':''}
   <div style="color:var(--tenue);margin-top:2px">${t.a.f} · ${t.a.q} ${t.a.p.toFixed(2)}</div>
   <div class="med">
    <span>rol</span><span>${t.rol}</span>
    <span>contactos</span><span>${t.cont.length}</span>
    <span>violaciones</span><span>${t.viol} · peor ${t.peor.toFixed(1)}%</span>
    <span>cuantil</span><span>${t.q.toFixed(1)} %</span>
    <span>pendiente</span><span>${t.m>=0?'+':''}${t.m.toFixed(4)}</span>
    <span>largo · hoy</span><span>${t.n} · ${t.hoy.toFixed(2)}</span>
   </div></div>`;}).join('');
 c.querySelectorAll('.est').forEach(d=>d.onclick=e=>{
  if(e.target.dataset.del!==undefined){L.splice(+e.target.dataset.del,1);sel=-1;}
  else sel=+d.dataset.k;
  refresh();dib();});
 $('exp').disabled=false;
}

$('exp').onclick=()=>{
 const u=V.length-1;
 let s=`ESTRUCTURAS TRAZADAS A MANO\nvelas ${V.length} · ${V[0].f} a ${V[u].f} · cierre ${V[u].c}\n`;
 s+=`zona cuerpo-mecha peso ${PESO} · tolerancia contacto ${(TOL*100).toFixed(1)}%\n\n`;
 L.forEach((t,k)=>{
  s+=`${t.tipo.toUpperCase()} ${k+1}  (${t.rol})\n`;
  s+=`  ancla       ${t.a.f}  vela ${t.a.i}  ${t.a.q} = ${t.a.p.toFixed(2)}\n`;
  s+=`  segundo     ${t.b.f}  vela ${t.b.i}  ${t.b.q} = ${t.b.p.toFixed(2)}\n`;
  s+=`  pendiente   ${t.m>=0?'+':''}${t.m.toFixed(4)} por vela (${t.pend.toFixed(4)} % del precio)\n`;
  s+=`  largo       ${t.n} velas   hoy ${t.hoy.toFixed(2)}\n`;
  s+=`  contactos   ${t.cont.length}  en ${t.cont.slice(0,12).map(i=>V[i].f).join(' ')}\n`;
  s+=`  violaciones ${t.viol} de ${t.n} (${(t.viol/t.n*100).toFixed(1)} %)  peor ${t.peor.toFixed(1)} %\n`;
  s+=`  cuantil     ${t.q.toFixed(1)} %\n\n`;
 });
 const o=$('salida');o.value=s;o.style.display='block';o.select();
};
addEventListener('resize',()=>{if(V.length)dib();});
</script>
</body>
</html>
